body {
  font-family: Helvetica, sans-serif;
  justify-content: center;
  align-items: center;
  letter-spacing: 0;
  margin: 0;
}

h1 h2 {
  font-weight: 700;
}

/* navbar */
.navbar-home {
  top: 0;
  width: 100%;
  z-index: 1000;
}

.logo {
  height: 34px;
  padding-top: 25px;
  padding-left: 105px;
  background-color: blue;
}

/* header */
.header {
  background: rgba(241, 243, 255, 1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 136px;
}

/* link pada header */
.link {
  display: flex;
  gap: 32px;
  text-align: left;
  color: black;
}

/* responsive header page */
@media (max-width: 500px) {
  /* Navbar */
  .header {
    padding: 14px 10px;
    flex-direction: column;
  }

  /* Link pada header */
  .link {
    gap: 10px;
  }
}

/* button */
.text-white {
  background: rgba(92, 184, 95, 1) !important;
  height: 36px;
  border: none;
  padding: 8px 12px;
  border-radius: 2px;
  color: #f1f3ff !important;
  font-size: 14px;
  font-weight: 700;
}

/* page hero section */
.block-header {
  display: flex;
  padding: 80px 0;
  background: #f1f3ff;
  height: 495px;
}

.profile-page {
  width: 500px;
  height: 60px;
  top: 301px;
  left: 136px;
  margin-bottom: 50px;
}

.section-profile-left {
  width: 50%;
  padding-left: 136px;
  text-align: left;
}

.section-profile-left h1 {
  font-size: 36px;
  line-height: 54px;
  margin-bottom: 20px;
}

.section-profile-right {
  height: 15rem;
  width: 50%;
  position: relative;
}

.section-profile-right img {
  background-size: cover;
  background-repeat: no-repeat;
  height: 415px;
  width: 755px;
  position: absolute;
}

/* responsive page hero section */
@media (max-width: 500px) {
  .block-header {
    flex-direction: column;
    padding: 40px 20px;
    height: auto;
  }

  .profile-page {
    width: 100%;
    top: auto;
    left: auto;
    margin-bottom: 20px;
    text-align: left;
  }

  .section-profile-left {
    width: 100%;
    padding-left: 20px;
    text-align: center;
  }

  .section-profile-left h1 {
    text-align: left;
  }

  .section-profile-right {
    width: 100%;
    height: auto;
    text-align: center;
  }

  .section-profile-right img {
    width: 100%;
    height: auto;
    position: static;
    bottom: 0;
    right: 0;
  }
}

/* page our service */
.our-service {
  width: 1027;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 200px;
  padding-top: 40px;
}

.section-best-kiri img {
  display: flex;
  width: 459px;
  height: 428px;
  background-size: cover;
  background-repeat: no-repeat;
}

.section-best-kanan {
  text-align: left;
  margin-left: 90px;
}

.profile-us {
  width: 520px;
  height: 60px;
  margin-bottom: 40px;
}

.section-best-kanan h1 {
  font-size: 24px;
  line-height: 36px;
  margin-bottom: 20px;
}

.best-car {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.best-car img {
  margin-right: 20px;
}

.best-car p {
  margin: 0;
  flex-grow: 1;
  text-align: left;
}

/* responsive page our services */
@media (max-width: 500px) {
  .our-service {
    flex-direction: column;
    margin: 0 10px;
  }

  .section-best-kiri img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  .section-best-kanan {
    text-align: left;
    margin: 0;
  }

  .profile-us {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  .section-best-kanan h1 {
    margin-bottom: 10px;
  }

  .best-car {
    align-items: center;
    margin-bottom: 10px;
  }

  .best-car img {
    margin-right: 10px;
  }
}

/* page why us */
.block-why {
  text-align: left;
  padding-left: 180px;
  margin-top: 30px;
  margin-bottom: 40px;
}

.block-why h2 {
  margin-bottom: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.column-container {
  display: flex;
  justify-content: space-between;
  width: 1168px;
  gap: 32px;
}

.column {
  flex: 1;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 50px;
}

.column img {
  margin-bottom: 20px;
}

/* responsive page why us */
@media (max-width: 500px) {
  .block-why {
    text-align: center;
    padding-left: 20px;
    margin-bottom: 20px;
  }

  .container {
    width: 100%;
    padding: 0 20px;
  }

  .column-container {
    flex-direction: column;
    width: 100%;
    gap: 5px;
  }

  .column {
    margin-bottom: 20px;
  }
}

/* page testimoni */
.heading-testi{
  margin-top: 20px;
}

.testimonial {
  background: rgba(241, 243, 255, 1);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: flex;
  width: 700px;
  height: 300px;
  margin: auto;
  gap: 8px;
  border-radius: 8px;
}

.testi-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.testi-img img {
  height: 150px;
  width: 100px;
  scale: 0.5;
}

.testi-text {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  margin-right: 0;
}

.name-testi {
  font-weight: 600;
  margin-top: 0.5rem;
}

.star {
  display: flex;
  gap: 4px;
  margin-bottom: 10px;
}

/* button */
.btn-slider {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 1rem;
  height: 5rem;
  position: relative;
}

.btn-prev,
.btn-next {
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  height: 80px !important;
  width: 80px !important;
  position: relative !important;
}

/* responsive page testimoni */
@media (max-width: 500px) {
  .testimonial {
    width: 100%;
    height: auto;
    padding: 20px;
  }

  .testi-img {
    text-align: center;
    margin-bottom: 10px;
  }

  .testi-img img {
    scale: 0.6;
    width: auto;
  }

  .testi-text {
    font-size: 12px;
    line-height: 18px;
  }

  .name-testi {
    font-size: 14px;
  }

  .star {
    margin-bottom: 5px;
    justify-content: center;
  }

  .row{
    flex-direction: column;
  }
}

/* banner */
.banner {
  margin: 30px 20px;
  border-radius: 13px;
  background: rgba(13, 40, 166, 1);
  color: rgba(255, 255, 255, 1);
  position: relative;
}

/* responsive banner */
@media (min-width: 500px) {
  .banner {
    margin: 60px 136px;
  }

  .banner h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .banner p {
    font-size: 14px;
    width: 100%;
  }

  .banner button {
    font-size: 12px;
    padding: 8px 12px;
  }
}

/* footer */
.logo-footer {
  height: 34px;
  width: 110px;
  background-color: blue;
}
